# banco-usuarios

banco-usuarios/: .classpath  .project  pom.xml
banco-usuarios/src/main/java/co/edu/usbcali/demo/modelo/: Clientes.java  Consignaciones.java  ConsignacionesId.java  Cuentas.java  Retiros.java  RetirosId.java  TiposDocumentos.java  TiposUsuarios.java  Usuarios.java
banco-usuarios/src/main/resources/: log4j2.xml
banco-usuarios/src/test/java/: UsuariosTest.java
